# simple-social-app-server

./: README.md
server/: pom.xml
server/src/main/java/: App.java
server/src/main/java/socialServer/: DataBank.java  WallEndpoint.java
server/src/main/java/socialServer/dataTypes/: Events.java  User.java
server/src/main/java/socialServer/decoders/: PostMsgDecoder.java  SubscribeMsgDecoder.java  WebsocketMsgDecoder.java
server/src/main/java/socialServer/encoders/: PostMsgEncoder.java
server/src/main/java/socialServer/messages/: ActiveUsersMsg.java  PostListMsg.java  PostMsg.java  SubscribeMsg.java  WebsocketMsg.java
test/: index.html
test/css/: style.css
test/js/: scripts.js
